
                <!doctype html>
                <html>
                    <head>
                        <meta charset="utf-8">
                        <title>Ping-logger DB</title>
                        <style>
                            table {
                                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                            }
                            td {
                                border: 1px solid #888;
                                padding: 3px 6px 3px 6px;
                                background-color: #CAFDFF;
                            }
                            th {
                                border: 1px solid #000;
                                padding: 3px 6px 3px 6px;
                                background-color: #6FC0F6;
                                font-weight: bold;
                            }
                        </style>
                    </head>
                    <body>
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>DATA</th>
                                <th>SORGENTE</th>
                                <th>DESTINAZIONE</th>
                                <th>PING</th>
                            </tr>
<tr>
<td>1</td>
<td>2013-02-10 12:07:27.816771</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2013-02-10 12:07:32.939968</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>2013-02-10 12:07:38.072912</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>2013-02-10 12:07:43.196052</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>2013-02-10 12:07:48.327821</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>2013-02-10 12:07:53.459435</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>2013-02-10 12:07:58.607886</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>2013-02-10 12:08:03.714650</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>2013-02-10 12:08:08.823463</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>2013-02-10 12:08:13.943588</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>2013-02-10 12:08:19.095183</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td>2013-02-10 12:08:24.235222</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td>2013-02-10 12:08:29.374278</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td>2013-02-10 12:08:34.499675</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td>2013-02-10 12:08:39.622635</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td>2013-02-10 12:08:44.771091</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td>2013-02-10 12:08:49.910535</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td>2013-02-10 12:08:55.031644</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td>2013-02-10 12:09:00.157439</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td>2013-02-10 12:09:05.272619</td>
<td>192.168.1.3 </td>
<td>192.168.1.1</td>
<td>1</td>
</tr>

                        </table>
                    *Pagina generata automaticamente il 2013-02-10 12:16:34.899659
                    </body>
                </html>